

//----------Change the read more link---------------------------------------------------------------------------

First enable excerpts from wordpress panel
and set to show excerpts in archive pages in wordpress panel

Then in archive pages it will show by default or you can set it by the "more"
tag in the editor of the post/page.


add_filter( 'excerpt_more', 'child_read_more_link' );
add_filter( 'get_the_content_more_link', 'child_read_more_link' );
add_filter( 'the_content_more_link', 'child_read_more_link' );
/**
 * Custom Read More link.
 *
 * @author Greg Rickaby
 * @since 1.0.0
 */
function child_read_more_link() {
	return '<a class="more-link" href="' . get_permalink() . '" rel="nofollow">Continue Reading...</a>';
}


//---------------include genesis loop in a custom page----------------------------------------------------------


remove_action( 'genesis_loop', 'genesis_do_loop' );
add_action( 'genesis_loop','myContent');
function myContent(){

}

}



genesis();





//--------------------- Remove default sidebar -----------------------------------------------------------
remove_action( 'genesis_sidebar', 'genesis_do_sidebar' );

//--------------------- Remove secondary sidebar----------------------------------------------------------
unregister_sidebar( 'header-right' );
unregister_sidebar( 'sidebar' );
unregister_sidebar( 'sidebar-alt' );


//-------------------------------- Add custom sidebar ----------------------------------------------------------
genesis_register_sidebar(array(
	'name'=>'Alternative Sidebar',
	'id' => 'sidebar-alternative',
	'description' => 'This is an alternative sidebar',
	'before_widget' => '<div id="%1$s"><div class="widget %2$s">',
	'after_widget'  => "</div></div>\n",
	'before_title'  => '<h4><span>',
	'after_title'   => "</span></h4>\n"
));




//-----------------Wp Query Loop--------------------------------------------------------------------------

global $post;



$loop = new WP_Query();
$query_args1 = array( 'post_status'=>'publish', 'posts_per_page=>3','showposts'=>'3','post_type'=>'post','paged'=>$paged, 'cat'=>get_cat_ID($cat_name='Iz Synlaba'));
$loop->query(  $query_args1 );

while ( $loop->have_posts() ) : $loop->the_post();

endwhile;

//-------------Cache Burst CSS-----------------------------------------------------------------------------
add_filter( 'stylesheet_uri', 'child_stylesheet_uri' );

function child_stylesheet_uri( $stylesheet_uri ) {
    return add_query_arg( 'v', filemtime( get_stylesheet_directory() . '/style.css' ), $stylesheet_uri );
}

//-------------Custom Footer---------------------------------------------------------------------------
remove_action( 'genesis_footer', 'genesis_do_footer' );
add_action( 'genesis_footer', 'child_footer_html' );

function child_footer_html() { 
 }
 
 
 
 
 
//--------------------------------Security-------------------------------------------------------------------------
# APACHE .HTACCESS
# This will deny all traffic (except yours) to /wp-admin (including wp-login.php)
# It will also return a 403 forbidden error.
 
<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_URI} ^(.*)?wp-login\.php(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)?wp-admin$
RewriteCond %{REMOTE_ADDR} !^111\.222\.333\.444$
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>

and this for wp-config

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_URI} ^(.*)?wp-config\.php(.*)$
RewriteCond %{REMOTE_ADDR} !^111\.222\.333\.444$
RewriteRule ^(.*)$ - [R=403,L]
</IfModule>
